# AzureBrasilCloudVaga

./: AzureBrasilCloudVaga.sln  README.md
infra/: .env  docker-compose.yaml
src/AzureBrasilCloudVaga.ApiService/: AzureBrasilCloudVaga.ApiService.csproj  Dockerfile  Program.cs  appsettings.json
src/AzureBrasilCloudVaga.ApiService/Extensions/: AuthExtension.cs  StringExtension.cs
src/AzureBrasilCloudVaga.ApiService/Interfaces/: ITenantService.cs  IUserService.cs
src/AzureBrasilCloudVaga.ApiService/Middleware/: ExceptionHandlingMiddleware.cs
src/AzureBrasilCloudVaga.ApiService/Models/: GraphErrorTranslator.cs
src/AzureBrasilCloudVaga.ApiService/Models/Request/: GroupRequest.cs  SignisRequest.cs  TenantGroupRequest.cs  UserRequest.cs
src/AzureBrasilCloudVaga.ApiService/Models/Request/Shared/: PaginatedBaseRequest.cs
src/AzureBrasilCloudVaga.ApiService/Models/Response/: GroupResponse.cs  SigninsResponse.cs  TenantGroupResponse.cs  UserResponse.cs
src/AzureBrasilCloudVaga.ApiService/Models/Response/Shared/: PagedResponse.cs  PaginatedResponse.cs
src/AzureBrasilCloudVaga.ApiService/Properties/: launchSettings.json
src/AzureBrasilCloudVaga.ApiService/Services/: AzureTenantService.cs  AzureUserService.cs
src/AzureBrasilCloudVaga.AppHost/: AppHost.cs  AzureBrasilCloudVaga.AppHost.csproj
src/AzureBrasilCloudVaga.AppHost/Properties/: launchSettings.json
src/AzureBrasilCloudVaga.Web/: App.razor  AzureBrasilCloudVaga.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor  dockerfile  script.sh
src/AzureBrasilCloudVaga.Web/Components/: App.razor  AuthorizeViewCustom.razor  DataGridCustom.razor  ErrorDialog.razor  RedirectToHome.razor  RedirectToLogin.razor  UserInfoButton.razor  UserInfoDialog.razor  _Imports.razor
src/AzureBrasilCloudVaga.Web/Extensions/: HttpClientExtensions.cs
src/AzureBrasilCloudVaga.Web/Layout/: MainLayout.razor  NavMenu.razor
src/AzureBrasilCloudVaga.Web/Models/: PaginatedRequest.cs  PaginatedResponse.cs  SigninsResponse.cs  TenantGroupResponse.cs  (+1 more)
(+10 files in other folders)
